spring.application.name=employee.student.project
##connecting to the database
logging.level.org.springframework=debug
spring.datasource.dbcp2.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://localhost:5432/UseCase-2
spring.datasource.username=postgres
spring.datasource.password=Chatur@123

##jpa config
spring.jpa.properties..hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true