# JAVA-EFF

./: Challenge-1  README.md  docker-compose.yml  python.py
integration-shared-lib/: README.md  create-tag.sh  dockerfile  pom.xml  q-create-tag.sh
integration-shared-lib/src/main/java/com/effigo/shared/common/: AppConstant.java  CurrencyFormatter.java  MasterConstants.java  POConstant.java  PRConstant.java  S3ModuleEnum.java
integration-shared-lib/src/main/java/com/effigo/shared/dto/V5/: AsnItemOutboundRequestDtoV5.java  AsnOutboundRequestDtoV5.java  ExternalAttributeDtoV5.java  ExternalGrnDtoV5.java  ExternalGrnItemsDtoV5.java  ExternalGrnQualityRejectDtoGenV5.java  ExternalGrnQualityRejectDtoV5.java  ExternalGrnQualityRejectionItemDtoGenV5.java  ExternalGrnQualityRejectionItemDtoV5.java  ExternalGrnReqHeaderDtoV5.java  ExternalItemDtoV5.java  ExternalItemRequestDtoV5Items.java  ExternalMasterDtoV5.java  ExternalPRInboundRequestV5.java  ExternalPRInboundRequisitionDtoV5.java  ExternalPROdataDtoV5.java  ExternalPROdataMetadataDtoV5.java  ExternalPROdataResultDtoV5.java  InvoiceIntegrationDtoV5.java  InvoiceIntegrationsRequestV5.java  MasterItemDtoV3.java  MasterUserRequestDto.java  VendorDtoV5.java  VendorRequestDtoV5.java
integration-shared-lib/src/main/java/com/effigo/shared/entity/: ApiErrorResponseV1.java  ApiResponseV1.java  ExternalApiErrorResponseV1.java  ExternalProcessingErrorException.java  ForeignKeyConstraintException.java  GlobalExceptionHandler.java  GrnResponseEntityErrorHandler.java  IntegrationErrorHandler.java  InvalidDataException.java  NoDataFoundException.java  OutputDtoV1.java  ProcessingErrorException.java  ResponseEntityErrorException.java  ResponseEntityErrorHandler.java  ResponseEntityErrorHandlerAsn.java  ResponseEntityErrorHandlerV2.java
integration-shared-lib/src/main/java/com/effigo/shared/errorHandler/: AsnCancelResponseEntityErrorHandler.java
integration-shared-lib/src/main/java/com/effigo/shared/exception/: VendorBadRequestException.java
integration-shared-lib/src/main/java/com/effigo/shared/util/: ApiResponse.java  ApiResponsePagination.java  AppUtils.java  CommonUtil.java  CustomDateTimeDeserializer.java  TrimStringDeserializer.java
integration-shared-lib/src/main/resources/: logback.xml
payment-integration/: .gitignore  Dockerfile  create-tag.sh  docker-compose.yml  pom.xml
payment-integration/src/main/java/com/effigo/paymentintegration/: PaymentIntegrationApplication.java
payment-integration/src/main/java/com/effigo/paymentintegration/config/: AppRoutingDataSource.java  DataSourceConfig.java  EffigoPasswordEncoder.java  LoggedInUserDetailsDto.java  MultiTenantManager.java  SecurityConfig.java  ServerProperties.java  UserDetail.java  UserDetailsContextHolder.java
payment-integration/src/main/java/com/effigo/paymentintegration/controller/: PaymentMainControllerV1.java
payment-integration/src/main/java/com/effigo/paymentintegration/entity/: CreditDebitDropdownViewEntity.java  CreditDebitEntity.java  CreditDebitSupplierTitleView.java  CreditDebitTitleView.java  CreditDebitView.java  DropDown.java  DropdownViewEntity.java  InvoiceHeader.java  InvoiceHeaderIdEntity.java  InvoiceIntegrationSupplierTitlesView.java  InvoiceIntegrationTitlesView.java  InvoiceIntegrationView.java  InvoiceIntegrations.java  MastersIntegrationPreferenceView.java  PaymentAdvance.java  PaymentDropdownViewEntity.java  PaymentMain.java  PaymentMainSupplierTitlesView.java  PaymentMainTitlesView.java  PaymentMainView.java  PaymentStatusLog.java  Supplier.java  User.java  UserOrganizationRelInfoEntity.java
payment-integration/src/main/java/com/effigo/paymentintegration/mapper/: CreditDebitMapper.java  CreditDebitResponseMapper.java  CreditDebitViewMapper.java  IEntityMapper.java  InvoiceDtoViewMapper.java  InvoiceHeaderIntegrationsMapper.java  InvoiceIntegrationsInternalMapper.java  InvoiceIntegrationsMapper.java  InvoiceIntegrationsViewMapper.java  PaymentAdvanceMapper.java  PaymentMainMapper.java  PaymentMainViewMapper.java  PaymentResponseMapper.java  PaymentStatusLogMapper.java
payment-integration/src/main/java/com/effigo/paymentintegration/repository/: CreditDebitRepository.java  CreditDebitSupplierTitleRepository.java  CreditDebitTitleRepository.java  CreditDebitViewRepository.java  InvoiceHeaderRepository.java  InvoiceIntegrationSupplierTitlesViewRepository.java  InvoiceIntegrationTitlesViewRepository.java  InvoiceIntegrationsRepository.java  InvoiceIntegrationsViewRepository.java  InvoiceSpecification.java  MasterUserRepository.java  MastersIntegrationPreferenceViewRepository.java  PaymentMainRepository.java  PaymentMainSupplierTitlesViewRepository.java  PaymentMainTitlesViewRepository.java  PaymentMainViewRepository.java  PaymentRepository.java  PaymentStatusLogRepository.java  SupplierUserRepository.java  UserOrganizationRelInfoRepository.java  UserRepository.java
payment-integration/src/main/java/com/effigo/paymentintegration/security/: AESEncryptionAlgo.java  AppSecretKey.java
payment-integration/src/main/java/com/effigo/paymentintegration/service/: CreditDebitService.java  InvoiceIntegrationsService.java  MasterUserService.java  PaymentAdvanceService.java  PaymentService.java  PaymentStatusLogService.java  SupplierUserService.java
payment-integration/src/main/java/com/effigo/paymentintegration/utils/: AppConstants.java  AppUtil.java  CommonUtil.java  JwtTokenDetails.java  SearchCriteria.java
payment-integration/src/main/resources/: application-dev.yml  application-kbl-prod.yml  application-kbl-qa.yml  application-kbl-uat.yml  application-prod.yml  application-qa.yml  application-staging.yml  application-tepl-uat.yml  application-uat.yml  logback.xml
payment-integration/src/test/java/com/effigo/paymentintegration/: AppUtilTest.java  PaymentIntegrationApplicationTests.java
payment-integration/src/test/java/com/effigo/paymentintegration/controller/: PaymentMainControllerV1Test.java
payment-integration/src/test/java/com/effigo/paymentintegration/service/: CreditDebitServiceV1Test.java
(+649 files in other folders)
