spring.application.name=learn-oath
spring.security.oauth2.client.registration.google.client-id=165595405648-1elfof2te18rf965ftuloo417rvu6i57.apps.googleusercontent.com
spring.security.oauth2.client.registration.google.client-secret=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