REACT_APP_EFFIGO = 'https://betavendor.kirloskarpumps.com/'
REACT_APP_EFFIGO_MATERIAL = "https://betavendor.kirloskarpumps.com/"


REACT_APP_EFFIGO_USERNAME_KBL = 'api-prod'
REACT_APP_EFFIGO_PASSWORD_KBL = 'pRd&$3yicr9bI_RUvOYEs'