spring.application.name=pagination
spring.datasource.url=jdbc:postgresql://localhost:5432/paginationdb
spring.datasource.username=postgres
spring.datasource.password=Chatur@123
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.format_sql=true
